<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/marck_script"
        android:text="Simle"
        android:textColor="@color/my_color"
        android:textSize="56sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Login"
        android:textColor="@color/my_color"
        android:id="@+id/main_login_btn"
        android:textStyle="bold"
        android:textSize="18sp"
        style="?attr/materialButtonOutlinedStyle"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="register"
        android:textSize="18sp"
        android:textColor="@color/my_color"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:id="@+id/main_register_btn"
        style="?attr/materialButtonOutlinedStyle"/>

</LinearLayout>